<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="348dp"
    android:height="180dp"
    android:viewportWidth="348"
    android:viewportHeight="180">
  <path
      android:pathData="M174,160.888C270.098,160.888 348,158.706 348,156.016C348,153.325 270.098,151.143 174,151.143C77.902,151.143 0,153.325 0,156.016C0,158.706 77.902,160.888 174,160.888Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M266.73,103.221C266.51,103.224 266.29,103.227 266.068,103.227C265.845,103.227 265.625,103.224 265.405,103.221C253.758,102.956 245.316,95.671 247.465,88.027L252.704,69.38L254.029,64.662L277.505,65.063L278.931,69.678L284.547,87.846C286.925,95.532 278.483,102.956 266.73,103.221Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M278.931,69.678C274.928,71.969 270.388,73.149 265.777,73.096C261.167,73.044 256.654,71.761 252.704,69.38L254.029,64.662L277.505,65.063L278.931,69.678Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M277.94,88.646C278.954,84.862 282.287,79.404 291.635,72.824C307.936,61.345 298.212,52.738 297.79,52.378C296.906,51.621 297.037,50.772 298.094,50.482C298.708,50.359 299.341,50.369 299.951,50.511C300.561,50.653 301.133,50.924 301.63,51.306C302.158,51.743 314.335,62.153 295.94,75.104C279.385,86.76 282.905,94.37 282.945,94.443C283.389,95.257 282.677,95.908 281.355,95.899C280.032,95.89 278.6,95.224 278.155,94.411C278.061,94.239 276.996,92.168 277.94,88.646Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M255.233,105.939C254.877,105.939 254.525,105.869 254.196,105.732C253.867,105.596 253.569,105.396 253.317,105.144C253.066,104.893 252.866,104.594 252.73,104.265C252.594,103.936 252.524,103.583 252.524,103.227V91.477C252.524,90.758 252.809,90.068 253.317,89.559C253.825,89.051 254.514,88.765 255.233,88.765C255.951,88.765 256.64,89.051 257.148,89.559C257.656,90.068 257.941,90.758 257.941,91.477V103.227C257.941,103.583 257.871,103.936 257.735,104.265C257.599,104.594 257.4,104.893 257.148,105.144C256.896,105.396 256.598,105.596 256.269,105.732C255.941,105.869 255.588,105.939 255.233,105.939V105.939Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M257.608,78.043C257.459,78.366 257.248,78.657 256.987,78.899C256.726,79.141 256.42,79.329 256.086,79.453C255.753,79.576 255.398,79.633 255.043,79.619C254.687,79.605 254.338,79.522 254.015,79.373L243.351,74.462C242.699,74.16 242.194,73.613 241.945,72.938C241.696,72.264 241.725,71.519 242.025,70.866C242.325,70.213 242.872,69.706 243.545,69.457C244.218,69.207 244.963,69.235 245.616,69.535L256.279,74.446C256.602,74.595 256.893,74.806 257.135,75.067C257.376,75.329 257.564,75.635 257.687,75.969C257.811,76.303 257.867,76.658 257.854,77.014C257.84,77.37 257.756,77.719 257.608,78.043V78.043Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M274.528,78.043C274.676,78.366 274.887,78.657 275.148,78.899C275.409,79.141 275.715,79.329 276.049,79.453C276.383,79.576 276.737,79.633 277.093,79.619C277.448,79.605 277.797,79.522 278.121,79.373L288.784,74.462C289.437,74.161 289.943,73.613 290.192,72.939C290.441,72.264 290.413,71.518 290.113,70.865C289.812,70.212 289.265,69.704 288.591,69.455C287.917,69.205 287.172,69.234 286.52,69.535L275.856,74.446C275.533,74.595 275.242,74.806 275.001,75.067C274.759,75.329 274.571,75.635 274.448,75.969C274.324,76.303 274.268,76.658 274.282,77.014C274.295,77.37 274.379,77.719 274.528,78.043V78.043Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M276.903,105.939C277.258,105.939 277.61,105.869 277.939,105.732C278.268,105.596 278.566,105.396 278.818,105.144C279.069,104.893 279.269,104.594 279.405,104.265C279.541,103.936 279.611,103.583 279.611,103.227V91.477C279.611,90.758 279.326,90.068 278.818,89.559C278.31,89.051 277.621,88.765 276.903,88.765C276.184,88.765 275.495,89.051 274.987,89.559C274.479,90.068 274.194,90.758 274.194,91.477V103.227C274.194,103.583 274.264,103.936 274.4,104.265C274.536,104.594 274.736,104.893 274.987,105.144C275.239,105.396 275.537,105.596 275.866,105.732C276.195,105.869 276.547,105.939 276.903,105.939V105.939Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M288.223,29.867C288.457,29.572 288.626,29.231 288.718,28.865C288.811,28.5 288.825,28.119 288.76,27.748L287.286,19.066L285.812,10.384C285.732,9.916 285.531,9.476 285.228,9.11C284.925,8.744 284.531,8.464 284.085,8.299C283.64,8.133 283.159,8.088 282.691,8.168C282.222,8.248 281.783,8.449 281.418,8.753L274.644,14.372L270.563,17.757C267.842,17.272 265.06,17.23 262.325,17.633L258.394,14.372L251.62,8.753C251.255,8.449 250.816,8.248 250.347,8.168C249.879,8.088 249.398,8.133 248.953,8.299C248.507,8.464 248.113,8.744 247.81,9.11C247.507,9.476 247.306,9.916 247.226,10.384L245.752,19.066L244.278,27.748C244.199,28.205 244.24,28.673 244.396,29.109C241.869,32.986 240.427,37.471 240.218,42.095C240.01,46.72 241.043,51.315 243.21,55.405C245.377,59.494 248.599,62.928 252.541,65.348C256.483,67.768 261.001,69.087 265.624,69.167C270.248,69.247 274.809,68.085 278.832,65.803C282.855,63.52 286.193,60.2 288.5,56.188C290.807,52.176 291.998,47.619 291.95,42.99C291.901,38.361 290.614,33.83 288.223,29.867V29.867Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M250.942,12.31C250.781,12.311 250.622,12.34 250.471,12.396C250.25,12.476 250.054,12.615 249.904,12.796C249.754,12.978 249.654,13.196 249.616,13.429L247.828,23.957C247.789,24.189 247.811,24.427 247.893,24.648C247.975,24.869 248.113,25.064 248.294,25.214C248.476,25.364 248.693,25.464 248.925,25.504C249.157,25.543 249.395,25.521 249.615,25.439L259.617,21.725C259.838,21.643 260.033,21.504 260.183,21.323C260.333,21.142 260.432,20.924 260.472,20.692C260.511,20.46 260.489,20.222 260.407,20.001C260.325,19.78 260.187,19.585 260.006,19.435L260.006,19.435L251.792,12.621C251.553,12.421 251.253,12.311 250.942,12.31V12.31Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M282.097,12.31C281.786,12.311 281.485,12.421 281.246,12.621L273.032,19.435C272.851,19.585 272.713,19.78 272.631,20.001C272.549,20.222 272.527,20.46 272.566,20.692C272.606,20.924 272.705,21.142 272.855,21.323C273.005,21.504 273.2,21.643 273.421,21.725L283.423,25.439C283.643,25.521 283.882,25.543 284.113,25.504C284.345,25.464 284.563,25.364 284.744,25.214C284.925,25.064 285.063,24.869 285.145,24.648C285.227,24.427 285.249,24.189 285.21,23.957L283.422,13.429C283.384,13.196 283.285,12.978 283.134,12.796C282.984,12.615 282.788,12.476 282.567,12.396C282.416,12.34 282.257,12.311 282.097,12.31Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M266.068,50.501C268.062,50.501 269.679,48.883 269.679,46.886C269.679,44.889 268.062,43.27 266.068,43.27C264.073,43.27 262.456,44.889 262.456,46.886C262.456,48.883 264.073,50.501 266.068,50.501Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M266.068,45.982C267.397,45.982 268.475,45.577 268.475,45.078C268.475,44.579 267.397,44.174 266.068,44.174C264.738,44.174 263.66,44.579 263.66,45.078C263.66,45.577 264.738,45.982 266.068,45.982Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M264.262,48.995H267.572V53.062C267.572,53.28 267.53,53.495 267.446,53.696C267.363,53.897 267.241,54.08 267.088,54.234C266.934,54.388 266.751,54.51 266.551,54.593C266.35,54.676 266.134,54.719 265.917,54.719V54.719C265.478,54.719 265.057,54.545 264.747,54.234C264.436,53.923 264.262,53.502 264.262,53.062V48.995H264.262Z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M266.269,7.985C266.095,8.346 265.926,8.71 265.768,9.082C263.9,13.443 263.27,18.235 263.947,22.931C264.286,22.438 264.642,21.926 265.005,21.407C264.229,16.9 264.665,12.268 266.269,7.985V7.985Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M268.977,11.3C268.804,11.66 268.635,12.024 268.477,12.396C266.609,16.757 265.979,21.549 266.656,26.245C266.995,25.753 267.351,25.24 267.713,24.722C266.938,20.215 267.374,15.582 268.977,11.3V11.3Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M277.328,76.364L276.947,71.506L276.565,66.648C276.545,66.386 276.455,66.133 276.307,65.916C276.158,65.7 275.955,65.526 275.717,65.413C275.48,65.299 275.217,65.251 274.955,65.271C274.693,65.292 274.441,65.381 274.225,65.53L270.213,68.29L267.283,70.305C267.096,70.086 266.863,69.91 266.602,69.789C266.34,69.668 266.055,69.605 265.767,69.605C265.478,69.605 265.193,69.668 264.932,69.789C264.67,69.91 264.437,70.086 264.25,70.305L261.32,68.29L257.309,65.53C257.092,65.381 256.84,65.292 256.578,65.271C256.316,65.251 256.053,65.299 255.816,65.412C255.579,65.526 255.375,65.7 255.227,65.916C255.078,66.133 254.988,66.386 254.968,66.648L254.586,71.506L254.205,76.364C254.184,76.626 254.233,76.889 254.346,77.127C254.459,77.364 254.633,77.568 254.849,77.717C255.066,77.866 255.318,77.955 255.58,77.976C255.842,77.996 256.105,77.947 256.342,77.834L260.736,75.736L264.345,74.012C264.531,74.2 264.752,74.35 264.996,74.452C265.24,74.554 265.502,74.607 265.767,74.607C266.031,74.607 266.293,74.554 266.537,74.452C266.781,74.35 267.002,74.2 267.188,74.012L270.798,75.736L275.191,77.834C275.428,77.947 275.691,77.996 275.953,77.976C276.215,77.955 276.467,77.866 276.684,77.717C276.9,77.568 277.074,77.364 277.187,77.127C277.3,76.889 277.349,76.626 277.328,76.364V76.364Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M261.252,43.873C261.751,43.873 262.155,43.468 262.155,42.969C262.155,42.47 261.751,42.065 261.252,42.065C260.753,42.065 260.349,42.47 260.349,42.969C260.349,43.468 260.753,43.873 261.252,43.873Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M270.883,43.873C271.382,43.873 271.786,43.468 271.786,42.969C271.786,42.47 271.382,42.065 270.883,42.065C270.384,42.065 269.98,42.47 269.98,42.969C269.98,43.468 270.384,43.873 270.883,43.873Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M91.367,95.236C91.587,95.239 91.806,95.242 92.029,95.242C92.252,95.242 92.471,95.239 92.691,95.236C104.339,94.97 112.781,87.685 110.632,80.042L105.392,61.395L104.068,56.677L80.592,57.077L79.165,61.693L73.549,79.861C71.172,87.547 79.614,94.97 91.367,95.236Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M79.165,61.693C83.168,63.984 87.709,65.163 92.319,65.111C96.93,65.059 101.442,63.776 105.392,61.395L104.068,56.677L80.592,57.077L79.165,61.693Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.305,78.45C74.771,75.465 69.426,71.96 58.165,70.016C38.524,66.624 43.635,54.68 43.861,54.173C44.337,53.111 43.856,52.399 42.777,52.59C42.169,52.742 41.601,53.022 41.111,53.411C40.62,53.801 40.219,54.291 39.933,54.849C39.643,55.47 33.086,70.095 55.248,73.921C75.193,77.365 75.265,85.75 75.259,85.834C75.206,86.759 76.127,87.043 77.319,86.468C78.511,85.894 79.521,84.678 79.576,83.753C79.587,83.557 79.664,81.229 77.305,78.45Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M102.864,97.953C103.22,97.953 103.572,97.883 103.901,97.747C104.229,97.611 104.528,97.411 104.779,97.159C105.031,96.907 105.23,96.608 105.367,96.279C105.503,95.95 105.573,95.598 105.573,95.242V83.491C105.572,82.773 105.286,82.084 104.778,81.576C104.27,81.068 103.582,80.783 102.864,80.783C102.146,80.783 101.458,81.068 100.95,81.576C100.442,82.084 100.156,82.773 100.155,83.491V95.242C100.155,95.598 100.225,95.95 100.361,96.279C100.497,96.608 100.697,96.907 100.949,97.159C101.2,97.411 101.499,97.611 101.827,97.747C102.156,97.883 102.508,97.953 102.864,97.953V97.953Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M100.489,70.058C100.638,70.381 100.848,70.672 101.11,70.914C101.371,71.156 101.677,71.344 102.01,71.467C102.344,71.591 102.699,71.647 103.054,71.634C103.409,71.62 103.759,71.536 104.082,71.387L114.745,66.476C115.069,66.328 115.36,66.117 115.602,65.855C115.844,65.594 116.032,65.288 116.156,64.953C116.279,64.619 116.336,64.264 116.322,63.908C116.309,63.552 116.225,63.202 116.077,62.878C115.928,62.555 115.717,62.263 115.455,62.021C115.194,61.779 114.888,61.591 114.554,61.468C114.22,61.345 113.865,61.288 113.509,61.302C113.154,61.316 112.804,61.4 112.481,61.549L101.818,66.461C101.494,66.61 101.204,66.821 100.962,67.082C100.72,67.343 100.532,67.65 100.409,67.984C100.286,68.318 100.229,68.673 100.243,69.029C100.257,69.384 100.34,69.734 100.489,70.058V70.058Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M83.569,70.058C83.42,70.381 83.21,70.672 82.949,70.914C82.687,71.156 82.381,71.344 82.048,71.467C81.714,71.591 81.359,71.647 81.004,71.634C80.648,71.62 80.299,71.536 79.976,71.387L69.313,66.476C68.989,66.328 68.698,66.117 68.456,65.855C68.214,65.594 68.026,65.288 67.902,64.953C67.779,64.619 67.722,64.264 67.735,63.908C67.749,63.552 67.833,63.202 67.981,62.878C68.13,62.555 68.341,62.263 68.603,62.021C68.864,61.779 69.17,61.591 69.504,61.468C69.838,61.345 70.193,61.288 70.549,61.302C70.904,61.316 71.254,61.4 71.577,61.549L82.24,66.461C82.564,66.61 82.854,66.821 83.096,67.082C83.338,67.343 83.525,67.65 83.649,67.984C83.772,68.318 83.829,68.673 83.815,69.029C83.801,69.384 83.718,69.734 83.569,70.058Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M81.194,97.953C80.838,97.953 80.486,97.883 80.158,97.747C79.829,97.611 79.53,97.411 79.279,97.159C79.027,96.907 78.828,96.608 78.691,96.279C78.555,95.95 78.485,95.598 78.485,95.242V83.491C78.486,82.773 78.772,82.084 79.28,81.576C79.788,81.068 80.476,80.783 81.194,80.783C81.912,80.783 82.6,81.068 83.108,81.576C83.616,82.084 83.902,82.773 83.903,83.491V95.242C83.903,95.598 83.833,95.95 83.697,96.279C83.561,96.608 83.361,96.907 83.109,97.159C82.858,97.411 82.559,97.611 82.231,97.747C81.902,97.883 81.55,97.953 81.194,97.953V97.953Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M113.701,21.124C113.857,20.688 113.897,20.219 113.819,19.763L112.345,11.081L110.87,2.399C110.791,1.93 110.589,1.491 110.286,1.125C109.983,0.759 109.589,0.479 109.144,0.313C108.698,0.148 108.217,0.103 107.749,0.183C107.281,0.262 106.842,0.464 106.476,0.767L99.703,6.386L95.772,9.647C93.037,9.245 90.255,9.287 87.533,9.772L83.452,6.386L76.679,0.767C76.313,0.464 75.874,0.262 75.406,0.183C74.938,0.103 74.457,0.148 74.011,0.313C73.566,0.479 73.172,0.759 72.869,1.125C72.566,1.491 72.364,1.93 72.285,2.399L70.811,11.081L69.336,19.763C69.271,20.134 69.285,20.515 69.378,20.88C69.471,21.245 69.64,21.587 69.874,21.882C67.48,25.845 66.19,30.378 66.14,35.01C66.089,39.641 67.28,44.201 69.587,48.216C71.894,52.23 75.234,55.552 79.259,57.836C83.284,60.121 87.847,61.283 92.473,61.203C97.099,61.123 101.619,59.803 105.562,57.382C109.506,54.96 112.729,51.524 114.896,47.432C117.064,43.34 118.096,38.741 117.886,34.114C117.675,29.488 116.23,25.002 113.701,21.124H113.701Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M106.305,4.635L98.091,11.449L98.091,11.45C97.91,11.6 97.771,11.795 97.689,12.016C97.608,12.236 97.585,12.475 97.625,12.707C97.664,12.939 97.764,13.156 97.914,13.338C98.064,13.519 98.259,13.657 98.479,13.739L108.481,17.454C108.702,17.535 108.94,17.558 109.172,17.518C109.404,17.479 109.621,17.379 109.802,17.229C109.983,17.079 110.122,16.883 110.203,16.663C110.285,16.442 110.308,16.204 110.268,15.972L108.48,5.443C108.442,5.211 108.343,4.992 108.193,4.811C108.042,4.629 107.847,4.491 107.625,4.411C107.475,4.354 107.316,4.325 107.155,4.325C106.844,4.326 106.543,4.435 106.305,4.635V4.635Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M75.53,4.411C75.308,4.491 75.113,4.629 74.962,4.811C74.812,4.992 74.713,5.211 74.675,5.443L72.887,15.972C72.848,16.204 72.87,16.442 72.952,16.663C73.033,16.883 73.172,17.079 73.353,17.229C73.534,17.379 73.751,17.479 73.983,17.518C74.215,17.558 74.453,17.535 74.674,17.454L84.676,13.739C84.896,13.657 85.091,13.519 85.241,13.338C85.391,13.156 85.491,12.939 85.53,12.707C85.57,12.475 85.547,12.236 85.466,12.016C85.384,11.795 85.245,11.6 85.064,11.45L76.85,4.635C76.612,4.435 76.311,4.326 76,4.325C75.839,4.325 75.68,4.354 75.53,4.411Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M92.029,42.516C94.024,42.516 95.641,40.897 95.641,38.901C95.641,36.904 94.024,35.285 92.029,35.285C90.034,35.285 88.417,36.904 88.417,38.901C88.417,40.897 90.034,42.516 92.029,42.516Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M92.029,37.997C93.359,37.997 94.437,37.592 94.437,37.093C94.437,36.593 93.359,36.189 92.029,36.189C90.699,36.189 89.621,36.593 89.621,37.093C89.621,37.592 90.699,37.997 92.029,37.997Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M92.179,46.734C91.962,46.734 91.747,46.691 91.546,46.608C91.345,46.525 91.163,46.403 91.009,46.249C90.855,46.095 90.733,45.912 90.65,45.711C90.567,45.51 90.524,45.294 90.524,45.077V41.009H93.835V45.077C93.835,45.294 93.792,45.51 93.709,45.711C93.626,45.912 93.504,46.095 93.35,46.249C93.196,46.403 93.014,46.525 92.813,46.608C92.612,46.691 92.397,46.734 92.179,46.734V46.734Z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M91.828,0C92.002,0.36 92.17,0.725 92.329,1.096C94.197,5.457 94.826,10.249 94.149,14.945C93.81,14.453 93.454,13.94 93.092,13.422C93.868,8.915 93.432,4.282 91.828,0V0Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M89.119,3.314C89.293,3.675 89.462,4.039 89.62,4.411C91.488,8.771 92.118,13.563 91.44,18.26C91.102,17.767 90.745,17.254 90.383,16.736C91.159,12.229 90.723,7.597 89.119,3.314V3.314Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M80.768,15.653L81.15,10.795L81.531,5.937C81.552,5.674 81.641,5.422 81.79,5.205C81.939,4.988 82.142,4.815 82.379,4.701C82.617,4.588 82.879,4.539 83.141,4.56C83.403,4.581 83.655,4.67 83.872,4.819L87.884,7.579L90.813,9.594C91.001,9.375 91.233,9.198 91.495,9.077C91.757,8.957 92.042,8.894 92.33,8.894C92.618,8.894 92.903,8.957 93.165,9.077C93.427,9.198 93.659,9.375 93.846,9.594L96.776,7.579L100.788,4.819C101.005,4.67 101.257,4.581 101.519,4.56C101.781,4.539 102.044,4.588 102.281,4.701C102.518,4.815 102.721,4.988 102.87,5.205C103.019,5.422 103.108,5.674 103.129,5.937L103.51,10.795L103.892,15.653C103.912,15.915 103.864,16.178 103.751,16.416C103.637,16.653 103.464,16.857 103.247,17.006C103.031,17.154 102.779,17.244 102.517,17.264C102.255,17.285 101.992,17.236 101.755,17.123L97.361,15.025L93.751,13.301C93.565,13.489 93.344,13.639 93.1,13.741C92.856,13.843 92.594,13.896 92.33,13.896C92.065,13.896 91.804,13.843 91.56,13.741C91.316,13.639 91.094,13.489 90.909,13.301L87.299,15.025L82.905,17.123C82.668,17.236 82.405,17.285 82.143,17.264C81.881,17.244 81.629,17.154 81.413,17.006C81.196,16.857 81.022,16.653 80.909,16.416C80.796,16.178 80.747,15.915 80.768,15.653V15.653Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M95.942,34.984C95.942,35.483 96.346,34.984 96.844,34.984C97.343,34.984 97.747,35.483 97.747,34.984C97.747,34.744 97.652,34.515 97.482,34.346C97.313,34.177 97.084,34.082 96.844,34.082C96.605,34.082 96.376,34.177 96.207,34.346C96.037,34.515 95.942,34.744 95.942,34.984V34.984Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M88.116,34.984C88.116,35.483 87.712,34.984 87.213,34.984C86.715,34.984 86.311,35.483 86.311,34.984C86.311,34.744 86.406,34.515 86.576,34.346C86.745,34.177 86.974,34.082 87.214,34.082C87.453,34.082 87.682,34.177 87.851,34.346C88.021,34.515 88.116,34.744 88.116,34.984V34.984Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M188.292,103.229V97.483H159.595V97.843V103.229V149.551V155.296H165.334H188.292V149.551H165.334V103.229H188.292Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M202.281,97.483V155.296H230.977V97.483H202.281ZM225.238,149.551H208.02V103.229H225.238V149.551Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M122.648,149.551V97.843H116.909V149.551V155.296H122.648H145.605V149.551H122.648Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M103.996,103.229V97.483H75.299V97.843V103.229V123.338V129.083V149.551V155.296H81.039H103.996V149.551H81.039V129.083H103.996V123.338H81.039V103.229H103.996Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M328.545,103.229V97.483H299.849V97.843V103.229V123.338V129.083V149.551V155.296H305.588H328.545V149.551H305.588V129.083H328.545V123.338H305.588V103.229H328.545Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M55.929,97.843V145.327L40.797,130.179L40.762,130.214L40.73,130.181L25.26,145.668V97.663H19.521V155.117H25.26V153.793L40.765,138.272L55.929,153.452V155.296H61.669V97.843H55.929Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M280.838,97.843V99.166L265.333,114.688L250.168,99.507V97.663H244.429V155.117H250.168V107.632L265.301,122.781L265.335,122.746L265.367,122.778L280.838,107.291V155.296H286.577V97.843H280.838Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M131.155,62.45C133.1,62.45 134.677,60.871 134.677,58.924C134.677,56.976 133.1,55.397 131.155,55.397C129.209,55.397 127.632,56.976 127.632,58.924C127.632,60.871 129.209,62.45 131.155,62.45Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M44.26,101.633C46.205,101.633 47.783,100.055 47.783,98.107C47.783,96.159 46.205,94.58 44.26,94.58C42.314,94.58 40.737,96.159 40.737,98.107C40.737,100.055 42.314,101.633 44.26,101.633Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M113.932,180C115.878,180 117.455,178.421 117.455,176.474C117.455,174.526 115.878,172.947 113.932,172.947C111.987,172.947 110.409,174.526 110.409,176.474C110.409,178.421 111.987,180 113.932,180Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M202.393,73.03C204.338,73.03 205.915,71.451 205.915,69.503C205.915,67.555 204.338,65.977 202.393,65.977C200.447,65.977 198.87,67.555 198.87,69.503C198.87,71.451 200.447,73.03 202.393,73.03Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M306.118,176.865C308.064,176.865 309.641,175.286 309.641,173.339C309.641,171.391 308.064,169.812 306.118,169.812C304.173,169.812 302.596,171.391 302.596,173.339C302.596,175.286 304.173,176.865 306.118,176.865Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M309.641,84.393C311.587,84.393 313.164,82.814 313.164,80.866C313.164,78.919 311.587,77.34 309.641,77.34C307.695,77.34 306.118,78.919 306.118,80.866C306.118,82.814 307.695,84.393 309.641,84.393Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M265.019,147.87C266.965,147.87 268.542,146.291 268.542,144.343C268.542,142.396 266.965,140.817 265.019,140.817C263.074,140.817 261.497,142.396 261.497,144.343C261.497,146.291 263.074,147.87 265.019,147.87Z"
      android:fillColor="#F9A826"/>
</vector>
